<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBack">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="Feed Back Form"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:text="Student Status:"
            android:textColor="#ff5733"/>

        <RadioGroup
            android:layout_marginTop="15dp"
            android:id="@+id/groupradio"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- In RadioGroup create the 1 Radio Button-->
            <!-- like this we will add some more Radio Button-->
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radia_id1"
                android:text="Interested"
                android:textSize="20sp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radia_id2"
                android:text="Not Interested"
                android:textSize="20sp"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:text="Are the details of student correct?"
            android:textColor="#ff5733"/>

        <RadioGroup
            android:layout_marginTop="15dp"
            android:id="@+id/groupradio1"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radia_id3"
                android:text="Yes"
                android:textSize="20sp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radia_id4"
                android:text="No"
                android:textSize="20sp"/>
        </RadioGroup>

        <Button
            android:id="@+id/button4"
            android:background="#0088ff"
            android:layout_marginTop="175dp"
            android:layout_gravity="center"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Submit" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>